// 2013年12月 第D题
// 算法 + 数据结构）

// todo  动态规划解法（更普适）
#include <iostream>
using namespace std;

const int MOD = 1e9 + 7;
// dp[1005][6]：dp[i][j] 表示前 i 位数，组合出状态 j 的方案数
long long dp[1005][6];

void init()
{
    // 初始条件：长度为 1 时，最高位只能是 2（也就是我们的状态0）
    dp[1][0] = 1;

    // 因为n最大是1000，我们直接把所有长度预处理出来
    for (int i = 1; i < 1000; i++)
    {
        // 状态 0: 只有 2
        // 前态保留（追加2）
        dp[i + 1][0] = (dp[i][0] * 1) % MOD;

        // 状态 1: 包含 2, 0
        // 前态保留（追加2或0） + 从[状态0]突破进来（追加0）
        dp[i + 1][1] = (dp[i][1] * 2 + dp[i][0]) % MOD;

        // 状态 2: 包含 2, 3
        // 前态保留（仅可追加3） + 从[状态0]突破进来（追加3）
        dp[i + 1][2] = (dp[i][2] * 1 + dp[i][0]) % MOD;

        // 状态 3: 包含 2, 0, 3
        // 前态保留（可追加0或3） + 从[状态1]追加3 + 从[状态2]追加0
        dp[i + 1][3] = (dp[i][3] * 2 + dp[i][1] + dp[i][2]) % MOD;

        // 状态 4: 包含 2, 0, 1
        // 前态保留（可追加2或1） + 从[状态1]追加1
        dp[i + 1][4] = (dp[i][4] * 2 + dp[i][1]) % MOD;

        // 状态 5: 包含 2, 0, 1, 3 （目标状态）
        // 前态保留（仅可追加1或3） + 从[状态3]追加1 + 从[状态4]追加3
        dp[i + 1][5] = (dp[i][5] * 2 + dp[i][3] + dp[i][4]) % MOD;
    }
}

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    init(); // 提前打表计算完毕

    int t;
    cin >> t;
    while (t--)
    {
        int n;
        cin >> n;
        // 恰好有 n 位，且处于四种数字都存在的状态5，就是我们要寻找的答案
        cout << dp[n][5] << "\n";
    }
    return 0;
}